<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollY="4dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".FilipinoRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <TextView
            android:id="@+id/text_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:text="@string/recipeName"
            android:textSize="21sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:text="@string/ingredients"

            android:textSize="20sp"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:text="@string/recipeName"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:text="@string/ingredients"

            android:textSize="20sp"
            android:verticalScrollbarPosition="defaultPosition" />


    </LinearLayout>

</LinearLayout>
