<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cardview_id"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarSize="10dp">

        <ImageView
            android:id="@+id/recipe_img_id"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_700"
            android:importantForAccessibility="no"
            android:overScrollMode="always"
            android:scaleType="centerCrop"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/recipe_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:text="@string/recipeName"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:verticalScrollbarPosition="defaultPosition" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>